version: '3.4'

services:
  galvanizeproductcatlogservices:
    image: galvanizeproductcatlogservices
    build:
      context: Src
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 9050:9050
