version: '3.4'

services:
  galvanizeproductcatlogservices:
    image: galvanizeproductcatlogservices
    build:
      context: Src
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 9050:9050
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "server.js"]
